# Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
#
# This file is used to configure the clients of AnalysisBaseExternals.
#

# Find LCG:
set( LCG_VERSION_POSTFIX @LCG_VERSION_POSTFIX@ )
if( AnalysisBaseExternals_FIND_QUIETLY )
   find_package( LCG @LCG_VERSION_NUMBER@ REQUIRED QUIET )
else()
   find_package( LCG @LCG_VERSION_NUMBER@ REQUIRED )
endif()

# Set the platform name for Gaudi, and the externals:
set( ATLAS_PLATFORM @ATLAS_PLATFORM@ )

# Add all custom compilation options:
set( CMAKE_CXX_STANDARD 14 CACHE STRING "C++ standard used for the build" )

# Use the -pthread flag for the build instead of the -lpthread linker option,
# whenever possible:
set( THREADS_PREFER_PTHREAD_FLAG TRUE CACHE BOOL
   "Prefer using the -pthread compiler flag over -lpthread" )
